<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>thanossnap</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="photo">
        <img src="pleter.jpg" alt="">
        <img src="noise.png" alt="">
    </div>
</body>
</html>